VITE_SUPABASE_PROJECT_ID="qqloryzwexvdnzukakbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbG9yeXp3ZXh2ZG56dWtha2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzQxMzUsImV4cCI6MjA4NjA1MDEzNX0.24iRccwIxX992Mclbo_w0-r_p6OHT56H70TGRu0D7TY"
VITE_SUPABASE_URL="https://qqloryzwexvdnzukakbx.supabase.co"
